<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhu-JV-Bic">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2dD-mW-zym">
            <objects>
                <viewController id="OkQ-TU-IDs" customClass="ViewController" customModule="loginFirebaseAula21_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjW-LW-MTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-Yk-h70">
                                <rect key="frame" x="48.5" y="433" width="317" height="30"/>
                                <color key="backgroundColor" red="0.92443251609999999" green="0.47399216890000001" blue="0.62283450370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="2Q6-wl-drA"/>
                                    <constraint firstAttribute="height" constant="30" id="Piy-9g-yBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4xM-ei-hGS" kind="show" id="YBE-nP-5fP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-vt-lxd">
                                <rect key="frame" x="48.5" y="519" width="317" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IeL-PF-zW9"/>
                                    <constraint firstAttribute="width" constant="317" id="jS2-8A-v7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="n3w-3v-faL" kind="show" id="cEd-dY-5Ey"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqZ-4r-Yrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqZ-4r-Yrg" firstAttribute="trailing" secondItem="Iq4-vt-lxd" secondAttribute="trailing" constant="48.5" id="Eo3-wL-zZC"/>
                            <constraint firstItem="Iq4-vt-lxd" firstAttribute="centerX" secondItem="vjW-LW-MTG" secondAttribute="centerX" id="Ks9-fJ-sub"/>
                            <constraint firstItem="YF7-Yk-h70" firstAttribute="centerX" secondItem="vjW-LW-MTG" secondAttribute="centerX" id="MGo-z8-OyL"/>
                            <constraint firstItem="Iq4-vt-lxd" firstAttribute="top" secondItem="YF7-Yk-h70" secondAttribute="bottom" constant="56" id="fdv-bn-RnU"/>
                            <constraint firstItem="YF7-Yk-h70" firstAttribute="centerY" secondItem="vjW-LW-MTG" secondAttribute="centerY" id="hVA-Lj-jgB"/>
                            <constraint firstItem="Iq4-vt-lxd" firstAttribute="leading" secondItem="CqZ-4r-Yrg" secondAttribute="leading" constant="48.5" id="jIL-AK-VEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G20-sv-kGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emm-pp-qkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="61.607142857142854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eVk-9F-K3t">
            <objects>
                <viewController id="4xM-ei-hGS" customClass="LoginViewController" customModule="loginFirebaseAula21_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1P-QJ-C2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mg-iO-sjD">
                                <rect key="frame" x="25" y="33" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-vW-y6j">
                                <rect key="frame" x="25" y="101" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-kT-2nx">
                                <rect key="frame" x="25" y="168" width="365" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.1333333333" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-WS-l7p">
                                <rect key="frame" x="171" y="191" width="73" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogin2:" destination="4xM-ei-hGS" eventType="touchUpInside" id="pVi-ky-fPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Mn-79-mOa"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="9dw-kT-2nx" firstAttribute="leading" secondItem="6Mn-79-mOa" secondAttribute="leading" constant="25" id="00P-fk-eLs"/>
                            <constraint firstItem="0Mg-iO-sjD" firstAttribute="leading" secondItem="6Mn-79-mOa" secondAttribute="leading" constant="25" id="0Cb-fb-RRc"/>
                            <constraint firstItem="O8V-WS-l7p" firstAttribute="leading" secondItem="6Mn-79-mOa" secondAttribute="leading" constant="171" id="OTG-hU-Gw0"/>
                            <constraint firstItem="6Mn-79-mOa" firstAttribute="trailing" secondItem="0Mg-iO-sjD" secondAttribute="trailing" constant="24" id="QOd-l8-qNY"/>
                            <constraint firstItem="O8V-WS-l7p" firstAttribute="top" secondItem="9dw-kT-2nx" secondAttribute="bottom" constant="23" id="SFd-2Q-Zbw"/>
                            <constraint firstItem="P3G-vW-y6j" firstAttribute="leading" secondItem="6Mn-79-mOa" secondAttribute="leading" constant="25" id="SJK-v4-wst"/>
                            <constraint firstItem="9dw-kT-2nx" firstAttribute="top" secondItem="P3G-vW-y6j" secondAttribute="bottom" constant="33" id="Txa-aZ-llF"/>
                            <constraint firstItem="6Mn-79-mOa" firstAttribute="trailing" secondItem="P3G-vW-y6j" secondAttribute="trailing" constant="24" id="dfM-9l-dtw"/>
                            <constraint firstItem="6Mn-79-mOa" firstAttribute="trailing" secondItem="9dw-kT-2nx" secondAttribute="trailing" constant="24" id="fDx-pv-2nf"/>
                            <constraint firstItem="P3G-vW-y6j" firstAttribute="top" secondItem="0Mg-iO-sjD" secondAttribute="bottom" constant="34" id="mck-XF-baG"/>
                            <constraint firstItem="6Mn-79-mOa" firstAttribute="trailing" secondItem="O8V-WS-l7p" secondAttribute="trailing" constant="170" id="swV-gf-Qc2"/>
                            <constraint firstItem="0Mg-iO-sjD" firstAttribute="top" secondItem="6Mn-79-mOa" secondAttribute="top" constant="33" id="xaP-S1-Ayd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xa5-kr-Jg7"/>
                    <connections>
                        <outlet property="buttonLogin" destination="O8V-WS-l7p" id="U7Z-n3-wep"/>
                        <outlet property="emailUserTF" destination="0Mg-iO-sjD" id="sUO-kP-PQd"/>
                        <outlet property="errorLabel" destination="9dw-kT-2nx" id="vHs-h1-3iq"/>
                        <outlet property="senhaUserTF" destination="P3G-vW-y6j" id="btY-bW-q2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj1-nc-yD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-224"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="vjB-I3-ovV">
            <objects>
                <viewController id="n3w-3v-faL" customClass="SignInViewController" customModule="loginFirebaseAula21_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpu-Ep-od3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giq-T6-mSv">
                                <rect key="frame" x="25" y="30" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phi-jN-0jm">
                                <rect key="frame" x="25" y="89" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-l1-FIq">
                                <rect key="frame" x="25" y="157" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNC-wA-WVh">
                                <rect key="frame" x="29" y="224" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jle-Ti-IeO">
                                <rect key="frame" x="142" y="410" width="131" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="n3w-3v-faL" eventType="touchUpInside" id="XgG-dU-oaj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdb-9D-59F">
                                <rect key="frame" x="29" y="404" width="361" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000000000000004" green="0.1333333333" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Kh-Wo-QL7"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="giq-T6-mSv" firstAttribute="top" secondItem="2Kh-Wo-QL7" secondAttribute="top" constant="30" id="1vJ-Si-NMB"/>
                            <constraint firstItem="2Kh-Wo-QL7" firstAttribute="trailing" secondItem="phi-jN-0jm" secondAttribute="trailing" constant="24" id="3O9-wJ-lDG"/>
                            <constraint firstItem="jdb-9D-59F" firstAttribute="top" secondItem="YNC-wA-WVh" secondAttribute="bottom" constant="96" id="54S-9a-HLX"/>
                            <constraint firstItem="giq-T6-mSv" firstAttribute="leading" secondItem="2Kh-Wo-QL7" secondAttribute="leading" constant="25" id="BUi-za-qxe"/>
                            <constraint firstItem="YNC-wA-WVh" firstAttribute="top" secondItem="oWm-l1-FIq" secondAttribute="bottom" constant="33" id="GJK-xN-89W"/>
                            <constraint firstItem="jle-Ti-IeO" firstAttribute="top" secondItem="jdb-9D-59F" secondAttribute="bottom" constant="56" id="HoO-OA-JZ6"/>
                            <constraint firstItem="YNC-wA-WVh" firstAttribute="top" secondItem="oWm-l1-FIq" secondAttribute="bottom" constant="33" id="KGN-M0-ro2"/>
                            <constraint firstItem="2Kh-Wo-QL7" firstAttribute="trailing" secondItem="giq-T6-mSv" secondAttribute="trailing" constant="24" id="MUo-7M-aBk"/>
                            <constraint firstItem="2Kh-Wo-QL7" firstAttribute="trailing" secondItem="jdb-9D-59F" secondAttribute="trailing" constant="24" id="N1B-Ao-MqI"/>
                            <constraint firstItem="oWm-l1-FIq" firstAttribute="leading" secondItem="2Kh-Wo-QL7" secondAttribute="leading" constant="25" id="NAx-oz-sQR"/>
                            <constraint firstItem="2Kh-Wo-QL7" firstAttribute="trailing" secondItem="oWm-l1-FIq" secondAttribute="trailing" constant="24" id="PL1-fN-HZT"/>
                            <constraint firstItem="oWm-l1-FIq" firstAttribute="top" secondItem="phi-jN-0jm" secondAttribute="bottom" constant="34" id="PPn-nk-INm"/>
                            <constraint firstItem="jdb-9D-59F" firstAttribute="leading" secondItem="2Kh-Wo-QL7" secondAttribute="leading" constant="29" id="nfF-Mt-arZ"/>
                            <constraint firstItem="phi-jN-0jm" firstAttribute="top" secondItem="giq-T6-mSv" secondAttribute="bottom" constant="25" id="oav-B8-921"/>
                            <constraint firstItem="jle-Ti-IeO" firstAttribute="leading" secondItem="2Kh-Wo-QL7" secondAttribute="leading" constant="142" id="ryN-kn-IwC"/>
                            <constraint firstItem="phi-jN-0jm" firstAttribute="leading" secondItem="2Kh-Wo-QL7" secondAttribute="leading" constant="25" id="rzk-T2-EY6"/>
                            <constraint firstItem="2Kh-Wo-QL7" firstAttribute="trailing" secondItem="YNC-wA-WVh" secondAttribute="trailing" constant="20" id="sQB-wG-VeR"/>
                            <constraint firstItem="YNC-wA-WVh" firstAttribute="leading" secondItem="2Kh-Wo-QL7" secondAttribute="leading" constant="29" id="sr2-lJ-L4b"/>
                            <constraint firstItem="2Kh-Wo-QL7" firstAttribute="trailing" secondItem="jle-Ti-IeO" secondAttribute="trailing" constant="141" id="vgg-Qi-kq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNb-JX-jeG"/>
                    <connections>
                        <outlet property="emailTF" destination="oWm-l1-FIq" id="ruR-rj-AKA"/>
                        <outlet property="errorLabel" destination="jdb-9D-59F" id="piJ-oB-tQD"/>
                        <outlet property="firstNameTF" destination="giq-T6-mSv" id="36a-2H-yF9"/>
                        <outlet property="lastNameTF" destination="phi-jN-0jm" id="xNi-Yk-z8D"/>
                        <outlet property="passwordTF" destination="YNC-wA-WVh" id="UFA-HN-qGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duG-ht-cjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="432.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="loginFirebaseAula21_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja Bem Vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-gv-grN">
                                <rect key="frame" x="147" y="441" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Fg-XVh">
                                <rect key="frame" x="184" y="485" width="47" height="34"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OkQ-TU-IDs" kind="presentation" modalPresentationStyle="fullScreen" id="gzD-jg-drE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zMm-Fg-XVh" secondAttribute="bottom" constant="343" id="9ya-EL-2eL"/>
                            <constraint firstItem="zMm-Fg-XVh" firstAttribute="top" secondItem="OqS-gv-grN" secondAttribute="bottom" constant="23" id="BXo-rA-zZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMm-Fg-XVh" secondAttribute="trailing" constant="183" id="Etl-Bq-dlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqS-gv-grN" secondAttribute="trailing" constant="147" id="Gf2-zt-NxH"/>
                            <constraint firstItem="zMm-Fg-XVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="JOn-9a-f7A"/>
                            <constraint firstItem="OqS-gv-grN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="lFb-L6-J81"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RF-sq-H7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhu-JV-Bic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLD-s2-giW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OkQ-TU-IDs" kind="relationship" relationship="rootViewController" id="zJV-wk-gZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfJ-wA-7RS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gzD-jg-drE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
